<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37029487-6a56-4fa3-aa23-b2e46d5aa1b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>out</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)data\AllSets-x.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\forge_set_mapping.txt" />
    <Content Include="$(MSBuildThisFileDirectory)data\patch.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\price.id.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\price.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\translations.json" />
    <Content Include="$(MSBuildThisFileDirectory)etc\Mtgdb.Gui.Default.xml" />
    <Content Include="$(MSBuildThisFileDirectory)etc\Mtgdb.Gui.xml" />
    <Content Include="$(MSBuildThisFileDirectory)etc\Mtgdb.Util.xml" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\anchor.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\elements.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\image.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\menu.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\page.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\table.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\template.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\img\art\filelist.txt" />
    <Content Include="$(MSBuildThisFileDirectory)update\img\lq\filelist.txt" />
    <Content Include="$(MSBuildThisFileDirectory)update\img\mq\filelist.txt" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\LICENSE.TXT" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\docbook-xsl.css" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megacopy.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megadf.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megadl.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megaget.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megals.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megamkdir.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megaput.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megarc.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megareg.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megarm.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megatools.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\NEWS.TXT" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\README.TXT" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\TODO.TXT" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)data\index\keywords\" />
    <Folder Include="$(MSBuildThisFileDirectory)data\index\search\" />
    <Folder Include="$(MSBuildThisFileDirectory)data\index\suggest\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\Artworks\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\Mtgdb.Pictures\LQ\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\Mtgdb.Pictures\MQ\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\XLHQ Mega\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\XLHQ Promos\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\XLHQ-Sets-Torrent\" />
    <Folder Include="$(MSBuildThisFileDirectory)update\app\" />
    <Folder Include="$(MSBuildThisFileDirectory)update\notifications\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)update\7z\7za.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libcharset-1.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libcurl-4.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libeay32.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libffi-6.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgcc_s_sjlj-1.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgio-2.0-0.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libglib-2.0-0.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgmodule-2.0-0.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgmp-10.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgobject-2.0-0.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libiconv-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libidn-11.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libintl-8.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libwinpthread-1.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\mega.ini" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megacmd.bat" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megacopy.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megadf.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megadl.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megaget.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megals.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megamkdir.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megaput.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megareg.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megarm.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\ssleay32.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\zlib1.dll" />
  </ItemGroup>
</Project>