<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>31a12adc-2d40-4484-9165-44b5567df191</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>out</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)data\AllSets-x.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\forge_set_mapping.txt" />
    <Content Include="$(MSBuildThisFileDirectory)data\patch.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\price.id.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\price.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\translations.json" />
    <Content Include="$(MSBuildThisFileDirectory)etc\Mtgdb.Gui.Default.xml" />
    <Content Include="$(MSBuildThisFileDirectory)etc\Mtgdb.Gui.xml" />
    <Content Include="$(MSBuildThisFileDirectory)etc\Mtgdb.Util.xml" />
    <Content Include="$(MSBuildThisFileDirectory)help\1.-Get-started.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\2.-Deck-and-Collection-Editor.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\2.1-Drag-n-drop-and-paste-from-Clipboard-to-import-decks-from-websites.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\2.2-Import-collection-&amp;-decks-from-Magic-The-Gathering-Online.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\2.3.-Window-header-buttons.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\3.-Filter-buttons.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\4.-Search-text.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\5.-Sort.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\6.-Zoom.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\7.-Statistics-charts.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\8.-Window-header-buttons.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\9.-Using-custom-images.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\anchor.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\elements.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\image.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\menu.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\page.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\table.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\Home.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\License.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\chart-collection-all.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\chart-collection-filtered.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\chart-copy-forge.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\chart-filter-collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\chart-paste-collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\deck_deckbox.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\deck_magicwizards.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\deck_mtggoldfish.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\deck_starcitygames.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\display_settings.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\drag_deckbox.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\drag_magicwizards.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\drag_mtggoldfish.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\drag_starcitygames.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\filter_buttons.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\filter_collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\Filter_example.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\filter_legality.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\filter_manager.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\header_buttons.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\Ixalan_crop.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\Ixalan_small.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\Mtgb.Gui.xml.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_export_collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_export_deck.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_export_deck_format.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_export_format.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_export_from_mtgdbgui.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_import_collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_import_collection_file.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_import_deck.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_import_deck_format.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_import_deck_result.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\mtgo_select_all.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\paste_menu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\proxy.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\sample-hand.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\search_button.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\search_button_result.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\search_intellisense.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\shortcut.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\show_duplicate.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\sideboard.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\sort.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\statisitcs_manacurve.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\statistics_collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\statistics_custom.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\statistics_deck_price.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\tabs.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\translations.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\undo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\l\update_window.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\Release-notes.html" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\chart-collection-all.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\chart-collection-filtered.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\chart-copy-forge.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\chart-filter-collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\chart-paste-collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\deck_deckbox.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\deck_magicwizards.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\deck_mtggoldfish.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\deck_starcitygames.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\display_settings.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\drag_deckbox.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\drag_magicwizards.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\drag_mtggoldfish.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\drag_starcitygames.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\filter_buttons.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\filter_collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\Filter_example.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\filter_legality.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\filter_manager.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\header_buttons.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\Ixalan_crop.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\Ixalan_small.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\Mtgb.Gui.xml.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_export_collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_export_deck.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_export_deck_format.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_export_format.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_export_from_mtgdbgui.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_import_collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_import_collection_file.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_import_deck.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_import_deck_format.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_import_deck_result.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\mtgo_select_all.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\paste_menu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\proxy.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\sample-hand.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\search_button.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\search_button_result.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\search_intellisense.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\shortcut.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\show_duplicate.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\sideboard.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\sort.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\statisitcs_manacurve.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\statistics_collection.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\statistics_custom.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\statistics_deck_price.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\tabs.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\translations.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\undo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\s\update_window.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)help\template.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\img\art\filelist.txt" />
    <Content Include="$(MSBuildThisFileDirectory)update\img\lq\filelist.txt" />
    <Content Include="$(MSBuildThisFileDirectory)update\img\mq\filelist.txt" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\LICENSE.TXT" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\docbook-xsl.css" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megacopy.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megadf.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megadl.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megaget.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megals.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megamkdir.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megaput.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megarc.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megareg.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megarm.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\man\megatools.html" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\NEWS.TXT" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\README.TXT" />
    <Content Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\TODO.TXT" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)update\7z\7za.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libcharset-1.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libcurl-4.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libeay32.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libffi-6.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgcc_s_sjlj-1.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgio-2.0-0.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libglib-2.0-0.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgmodule-2.0-0.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgmp-10.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libgobject-2.0-0.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libiconv-2.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libidn-11.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libintl-8.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\libwinpthread-1.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\mega.ini" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megacmd.bat" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megacopy.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megadf.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megadl.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megaget.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megals.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megamkdir.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megaput.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megareg.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\megarm.exe" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\ssleay32.dll" />
    <None Include="$(MSBuildThisFileDirectory)update\megatools-1.9.98-win32\zlib1.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)images\Artworks\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\Mtgdb.Pictures\LQ\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\Mtgdb.Pictures\MQ\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\XLHQ Mega\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\XLHQ Promos\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\XLHQ-Sets-Torrent\" />
    <Folder Include="$(MSBuildThisFileDirectory)update\app\" />
    <Folder Include="$(MSBuildThisFileDirectory)update\notifications\archive\Notifications-master\" />
    <Folder Include="$(MSBuildThisFileDirectory)update\notifications\new\" />
    <Folder Include="$(MSBuildThisFileDirectory)update\notifications\read\" />
  </ItemGroup>
</Project>