<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37029487-6a56-4fa3-aa23-b2e46d5aa1b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>out</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)data\forge_set_mapping.txt" />
    <Content Include="$(MSBuildThisFileDirectory)data\mtgjson-42-id.csv" />
    <Content Include="$(MSBuildThisFileDirectory)data\patch.json" />
    <Content Include="$(MSBuildThisFileDirectory)update\img\art\filelist.txt" />
    <Folder Include="$(MSBuildThisFileDirectory)update\img\art" />
    <Content Include="$(MSBuildThisFileDirectory)update\img\lq\filelist.txt" />
    <Folder Include="$(MSBuildThisFileDirectory)update\img\lq" />
    <Content Include="$(MSBuildThisFileDirectory)update\img\mq\filelist.txt" />
    <Folder Include="$(MSBuildThisFileDirectory)update\img\mq" />
    <Folder Include="$(MSBuildThisFileDirectory)charts\" />
    <Folder Include="$(MSBuildThisFileDirectory)data\index\keywords" />
    <Folder Include="$(MSBuildThisFileDirectory)data\index\search" />
    <Folder Include="$(MSBuildThisFileDirectory)data\index\suggest" />
    <Content Include="$(MSBuildThisFileDirectory)data\patch.v2.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\price.id.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\price.json" />
    <Content Include="$(MSBuildThisFileDirectory)data\translations.json" />
    <Content Include="$(MSBuildThisFileDirectory)etc\Mtgdb.Gui.Default.xml" />
    <Content Include="$(MSBuildThisFileDirectory)etc\Mtgdb.Gui.xml" />
    <Content Include="$(MSBuildThisFileDirectory)etc\Mtgdb.Util.xml" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\anchor.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\elements.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\image.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\menu.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\page.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\css\table.css" />
    <Content Include="$(MSBuildThisFileDirectory)help\template.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)color-schemes" />
  </ItemGroup>
</Project>