<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2763956-008b-4e6b-8ac7-b634d8741c3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComparableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShadowCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionInfo.cs" />
  </ItemGroup>
</Project>