<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1c7f4d9-46ba-4d18-92a0-2e8214973929</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)package.bat" />
    <None Include="$(MSBuildThisFileDirectory)scale images.bat" />
    <None Include="$(MSBuildThisFileDirectory)select images.bat" />
    <None Include="$(MSBuildThisFileDirectory)shortcut.vbs" />
    <None Include="$(MSBuildThisFileDirectory)sign images.bat" />
    <None Include="$(MSBuildThisFileDirectory)subdir-util.bat" />
  </ItemGroup>
</Project>